<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 Havoc-OS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/lockscreen_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
	
    <com.havoc.settings.preferences.SystemSettingSwitchPreference
        android:key="double_tap_sleep_lockscreen"
        android:title="@string/double_tap_sleep_lockscreen_title"
        android:summary="@string/double_tap_sleep_lockscreen_sumary"
        android:defaultValue="false" />

    <com.havoc.settings.preferences.SystemSettingSwitchPreference
        android:key="lockscreen_media_metadata"
        android:title="@string/media_art_title"
        android:summary="@string/media_art_summary"
        android:defaultValue="true" />
		
    <PreferenceCategory
        android:key="lockscreen_visualizer"
        android:title="@string/lockscreen_visualizer_category" >

        <com.havoc.settings.preferences.SecureSettingSwitchPreference
            android:key="lockscreen_visualizer_enabled"
            android:title="@string/lockscreen_visualizer_enable"
            android:summary="@string/lockscreen_visualizer_enable_summary"
            android:defaultValue="false" />

        <com.havoc.settings.preferences.SystemSettingSwitchPreference
            android:key="lock_screen_visualizer_use_custom_color"
            android:title="@string/lockscreen_visualizer_enable_custom"
            android:summary="@string/lockscreen_visualizer_enable_custom_summary"
            android:dependency="lockscreen_visualizer_enabled"
            android:defaultValue="false" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="lock_screen_visualizer_custom_color"
            android:title="@string/lockscreen_visualizer_custom_color"
            android:dependency="lock_screen_visualizer_use_custom_color"
            android:defaultValue="0xffffffff"
            android:dialogTitle="@string/lockscreen_visualizer_custom_color" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="ls_clock"
        android:title="@string/ls_clock">

        <ListPreference
            android:key="lock_clock_fonts"
            android:title="@string/lock_clock_font_title"
            android:entries="@array/lock_clock_fonts_entries"
            android:entryValues="@array/lock_clock_fonts_values"
            android:defaultValue="0"
            android:persistent="false" />

    </PreferenceCategory>

    <!--<PreferenceCategory
        android:key="ls_date"
        android:title="@string/ls_date">

    <PreferenceCategory
        android:key="ls_colors"
        android:title="@string/ls_colors">

    </PreferenceCategory>

    <PreferenceCategory
        android:key="ls_aplha"
        android:title="@string/ls_aplha">

    </PreferenceCategory>

    <PreferenceCategory
        android:key="ls_info"
        android:title="@string/ls_info">
		
    </PreferenceCategory>

    <PreferenceCategory
        android:key="ls_nofi"
        android:title="@string/ls_nofi">

    </PreferenceCategory>-->

    <PreferenceCategory
        android:key="ls_unlocking"
        android:title="@string/ls_unlocking">
		
        <com.havoc.settings.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_pin_ripple"
            android:title="@string/lockscreen_pin_ripple_title"
            android:summary="@string/lockscreen_pin_ripple_summary"
            android:defaultValue="true" />

        <SwitchPreference
            android:key="fingerprint_success_vib"
            android:title="@string/fprint_sucess_vib_title"
            android:summary="@string/fprint_sucess_vib_summary"
            android:persistent="false" />

        <com.havoc.settings.preferences.SecureSettingSwitchPreference
            android:key="face_auto_unlock"
            android:title="@string/face_auto_unlock_title"
            android:summary="@string/face_auto_unlock_summary"
            android:defaultValue="false" />

        <com.havoc.settings.preferences.SystemSettingSwitchPreference  
            android:key="fp_unlock_keystore" 
            android:title="@string/fp_unlock_keystore_title" 
            android:summary="@string/fp_unlock_keystore_summary" 
            android:defaultValue="false" /> 
		
        <com.havoc.settings.preferences.SystemSettingSwitchPreference 
            android:key="pocket_judge" 
            android:title="@string/pocket_judge_title" 
            android:summary="@string/pocket_judge_summary" 
            android:defaultValue="false" />	

    </PreferenceCategory>

    <PreferenceCategory
        android:key="ls_disable_elements"
        android:title="@string/ls_disable_elements">
		
        <com.havoc.settings.preferences.SecureSettingSwitchPreference
            android:key="status_bar_locked_on_secure_keyguard"
            android:title="@string/block_on_secure_keyguard_title"
            android:summary="@string/block_on_secure_keyguard_summary"
            android:defaultValue="false"/>

        <com.havoc.settings.preferences.SystemSettingSwitchPreference
            android:key="hide_lockscreen_status_bar"
            android:title="@string/lockscreen_hide_status_bar_title"
            android:summary="@string/lockscreen_hide_status_bar_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="ls_bot_elements"
        android:title="@string/ls_bot_elements">

        <com.havoc.settings.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_battery_info"
            android:title="@string/lockscreen_battery_info_title"
            android:summary="@string/lockscreen_battery_info_summary"
            android:defaultValue="true" />
    
        <com.havoc.settings.preferences.SecureSettingSwitchPreference 
            android:key="hide_lock_shortcuts" 
            android:title="@string/lockscreen_hide_shortcuts_title" 
            android:summary="@string/lockscreen_hide_shortcuts_summary" 
            android:defaultValue="false" />

        <com.havoc.settings.preferences.SystemSettingSwitchPreference 
            android:key="hide_lockscreen_indicator_display" 
            android:title="@string/hide_lockscreen_indicator_display_title" 
            android:summary="@string/hide_lockscreen_indicator_display_summary" 
            android:defaultValue="false" /> 

        <com.havoc.settings.preferences.SystemSettingSwitchPreference 
            android:key="hide_lockscreen_icon" 
            android:title="@string/hide_lockscreen_icon_title" 
            android:summary="@string/hide_lockscreen_icon_summary" 
            android:defaultValue="false" /> 

    </PreferenceCategory>

    <PreferenceCategory
        android:key="ls_shortcuts"
        android:title="@string/ls_shortcuts">

        <Preference
            android:title="@string/lockscreen_tuner_title"
            android:summary="@string/lockscreen_tuner_summary" >
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.systemui"
                android:targetClass="com.android.systemui.tuner.LockscreenActivity" />
        </Preference>

    </PreferenceCategory>
</PreferenceScreen>
