<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 Havoc-OS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/quicksettings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory 
        android:key="qs_layout_category" 
        android:title="@string/qs_layout_category"> 
			
        <com.havoc.settings.preferences.SystemSettingSeekBarPreference
            android:key="qs_rows_portrait"
            android:title="@string/qs_rows_portrait_title"
            android:max="7"
            android:min="1"
            settings:units=""
            android:defaultValue="3"
            android:persistent="false" />

        <com.havoc.settings.preferences.SystemSettingSeekBarPreference
            android:key="qs_rows_landscape"
            android:title="@string/qs_rows_landscape_title"
            android:max="3"
            android:min="1"
            settings:units=""
            android:defaultValue="2"
            android:persistent="false" />

        <com.havoc.settings.preferences.SystemSettingSeekBarPreference
            android:key="qs_columns_portrait"
            android:title="@string/qs_columns_portrait_title"
            android:max="10"
            android:min="1"
            settings:units=""
            android:defaultValue="3"
            android:persistent="false" />

        <com.havoc.settings.preferences.SystemSettingSeekBarPreference
            android:key="qs_columns_landscape"
            android:title="@string/qs_columns_landscape_title"
            android:max="10"
            android:min="1"
            settings:units=""
            android:defaultValue="5"
            android:persistent="false" />
			
        <com.havoc.settings.preferences.SystemSettingSeekBarPreference
            android:key="sysui_qqs_count"
            android:title="@string/sysui_qqs_count_title"
            android:max="8"
            android:min="3"
            android:defaultValue="6"
            android:persistent="false" />			
			
    </PreferenceCategory> 

    <PreferenceCategory 
        android:title="@string/brightness_category_title"
        android:key="brightness_slider_cat" >
			
        <com.havoc.settings.preferences.SecureSettingSwitchPreference
            android:key="qs_show_brightness"
            android:title="@string/brightness_slider_title"
            android:summary="@string/brightness_slider_summary"
            android:defaultValue="true"/>

        <com.havoc.settings.preferences.SecureSettingSwitchPreference
            android:key="qs_brightness_position_bottom"
            android:title="@string/qs_brightness_position_bottom_title"
            android:summary="@string/qs_brightness_position_bottom_summary"
            android:dependency="qs_show_brightness" 
            android:defaultValue="false"/>

        <com.havoc.settings.preferences.SecureSettingSwitchPreference
            android:key="qs_show_auto_brightness"
            android:title="@string/brightness_icon_title"
            android:summary="@string/brightness_icon_summary"
            android:dependency="qs_show_brightness"
            android:defaultValue="false"/>

        <com.havoc.settings.preferences.SecureSettingSwitchPreference
            android:key="qs_auto_brightness_right"
            android:title="@string/qs_auto_brightness_right_title"
            android:summary="@string/qs_auto_brightness_right_summary"
            android:dependency="qs_show_auto_brightness"
            android:defaultValue="true"/>

        <com.havoc.settings.preferences.SecureSettingSwitchPreference
            android:key="qs_show_brightness_buttons"
            android:title="@string/qs_show_brightness_buttons_title"
            android:summary="@string/qs_show_brightness_buttons_summary"
            android:dependency="qs_show_brightness"
            android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory 
        android:title="@string/qs_element_title"
        android:key="element" >

        <com.havoc.settings.preferences.SystemSettingSwitchPreference 
            android:key="qs_tile_title_visibility" 
            android:title="@string/qs_tile_title_visibility_title" 
            android:summary="@string/qs_tile_title_visibility_summary" 
            android:defaultValue="true" /> 

        <com.havoc.settings.preferences.SecureSettingSwitchPreference
            android:key="quick_settings_vibrate"
            android:title="@string/quick_settings_vibrate_title"
            android:summary="@string/quick_settings_vibrate_summary"
            android:defaultValue="false"/>

        <com.havoc.settings.preferences.SecureSettingSwitchPreference
	        android:key="qs_show_info_header"
	        android:title="@string/tuner_show_info_header_title"
	        android:summary="@string/tuner_show_info_header_category"
	        android:defaultValue="true" />

        <com.havoc.settings.preferences.SecureSettingSwitchPreference
	        android:key="qs_show_drag_handle"
	        android:title="@string/tuner_show_drag_handle_title"
	        android:summary="@string/tuner_show_drag_handle_summary"
	        android:defaultValue="true" />

        <com.havoc.settings.preferences.SecureSettingSwitchPreference
            android:key="qs_show_secure"
            android:title="@string/qs_footer_warnings_title"
            android:summary="@string/qs_footer_warnings_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory 
        android:title="@string/footer_title"
        android:key="footer" >

        <com.havoc.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_footer_show_settings"
            android:title="@string/qs_footer_settings_title"
            android:summary="@string/qs_footer_settings_summary"
            android:defaultValue="true" />

        <com.havoc.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_footer_show_services"
            android:title="@string/qs_footer_services_title"
            android:summary="@string/qs_footer_services_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>