<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 Havoc-OS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/system_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <com.havoc.settings.preferences.GlobalSettingSwitchPreference
        android:key="allow_signature_fake"
        android:title="@string/allow_signature_fake"
        android:summary="@string/allow_signature_fake_summary"
        android:defaultValue="false" />

    <SwitchPreference
        android:key="show_cpu_info"
        android:title="@string/show_cpu_info"
        android:summary="@string/show_cpu_info_summary" />

	<Preference
        android:key="privacy_guard_manager"
        android:fragment="com.android.settings.privacyguard.PrivacyGuardManager"
        android:title="@string/app_ops_settings_title"
        android:summary="@string/app_ops_settings_summary" />

    <Preference
        android:key="chooser_activity_blacklist"
        android:fragment="com.havoc.settings.fragments.ChooserActivityBlacklist"
        android:title="@string/chooser_activity_blacklist_title"
        android:summary="@string/chooser_activity_blacklist_summary"
        android:persistent="false" />

    <PreferenceCategory
        android:key="navigation_burnin"
        android:title="@string/navigation_burnin_category" >

        <com.havoc.settings.preferences.SystemSettingSwitchPreference
            android:key="burn_in_protection"
            android:title="@string/burn_in_protection_title"
            android:summary="@string/burn_in_protection_summary"
            android:defaultValue="true" />

        <com.havoc.settings.preferences.SystemSettingSeekBarPreference
            android:key="burn_in_protection_interval"
            android:title="@string/burn_in_protection_interval_title"
            android:max="90"
            android:min="45"
            android:defaultValue="60"
            android:persistent="false" />
    </PreferenceCategory>
</PreferenceScreen>
