<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 Havoc-OS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/statusbar_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:key="statusbar_gestures"
        android:title="@string/statusbar_gestures">

        <com.havoc.settings.preferences.SystemSettingSwitchPreference
            android:key="double_tap_sleep_gesture"
            android:title="@string/double_tap_sleep_gesture_title"
            android:summary="@string/double_tap_sleep_gesture_summary"
            android:defaultValue="false" />

        <com.havoc.settings.preferences.SystemSettingSwitchPreference
            android:key="status_bar_brightness_control"
            android:title="@string/status_bar_toggle_brightness"
            android:summary="@string/status_bar_toggle_brightness_summary"
            android:defaultValue="false" />

        <ListPreference
            android:key="quick_pulldown"
            android:title="@string/quick_pulldown_title"
            android:entries="@array/quick_pulldown_entries"
            android:entryValues="@array/quick_pulldown_values"
            android:persistent="false" />

        <ListPreference
            android:key="smart_pulldown"
            android:title="@string/smart_pulldown_title"
            android:entries="@array/smart_pulldown_entries"
            android:entryValues="@array/smart_pulldown_values"
            android:persistent="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="statusbar_clock"
        android:title="@string/statusbar_clock">

        <Preference
            android:key="status_bar_clock_settings"
            android:fragment="com.havoc.settings.fragments.StatusbarClockSettings" 
            android:title="@string/status_bar_clock_title"
            android:summary="@string/status_bar_clock_summary" />

    </PreferenceCategory>

     <PreferenceCategory
        android:title="@string/breathing_notifications_category" />

        <com.havoc.settings.preferences.SystemSettingSwitchPreference
            android:key="sms_breath"
            android:title="@string/sms_breath_title"
            android:summary="@string/sms_breath_summary"
            android:persistent="false"/>
            
        <com.havoc.settings.preferences.SystemSettingSwitchPreference
            android:key="missed_call_breath"
            android:title="@string/missed_call_breath_title"
            android:summary="@string/missed_call_breath_summary"
            android:persistent="false"/>
            
        <com.havoc.settings.preferences.SystemSettingSwitchPreference
            android:key="voicemail_breath"
            android:title="@string/voicemail_breath_title"
            android:summary="@string/voicemail_breath_summary"
            android:persistent="false"/>

    <PreferenceCategory
        android:key="statusbar_battery"
        android:title="@string/statusbar_battery">

        <ListPreference
            android:key="status_bar_battery_style"
            android:dialogTitle="@string/status_bar_battery_style_title"
            android:title="@string/status_bar_battery_style_title"
            android:entries="@array/entries_status_bar_battery"
            android:entryValues="@array/values_status_bar_battery" />

        <ListPreference
            android:key="status_bar_show_battery_percent"
            android:title="@string/status_bar_battery_percentage_title"
            android:dialogTitle="@string/status_bar_battery_percentage_title"
            android:entries="@array/status_bar_battery_percentage_entries"
            android:entryValues="@array/status_bar_battery_percentage_values" />

        <Preference
            android:key="batterybar_settings"
            android:title="@string/battery_bar_title"
            android:summary="@string/battery_bar_summary"
            android:fragment="com.havoc.settings.fragments.BatterybarSettings" />

    </PreferenceCategory>

    <!--<PreferenceCategory
        android:key="statusbar_networkicon"
        android:title="@string/statusbar_networkicon">

    </PreferenceCategory>-->

    <PreferenceCategory
        android:key="statusbar_ntraffic"
        android:title="@string/statusbar_ntraffic">

        <ListPreference
            android:key="network_traffic_location"
            android:title="@string/network_traffic_state_title"
            android:summary="%s"
            android:entries="@array/network_traffic_location_entries"
            android:entryValues="@array/network_traffic_location_values"
            android:persistent="false" />

        <ListPreference
            android:key="network_traffic_type"
            android:title="@string/network_traffic_type"
            android:entries="@array/show_network_traffic_type_entries"
            android:entryValues="@array/show_network_traffic_type_values"
            android:persistent="false" />

        <com.havoc.settings.preferences.SystemSettingSeekBarPreference
            android:key="network_traffic_autohide_threshold"
            android:title="@string/network_traffic_autohide_threshold_title"
            android:max="10"
            android:min="0"
            android:defaultValue="1" />

        <com.havoc.settings.preferences.SystemSettingSwitchPreference
            android:key="network_traffic_hidearrow"
            android:title="@string/network_traffic_hidearrow"
            android:summary="@string/network_traffic_hidearrow_summary"
            android:defaultValue="true" />

	    <com.havoc.settings.preferences.SystemSettingSwitchPreference
            android:key="statusbar_show_wifi_activity"
            android:title="@string/statusbar_show_wifi_activity_title"
            android:summary="@string/statusbar_show_wifi_activity_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <!--<PreferenceCategory
        android:key="statusbar_pulldown"
        android:title="@string/statusbar_pulldown">

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/statusbar_logo_cat">

    </PreferenceCategory>-->

    <PreferenceCategory
        android:key="statusbar_carrier"
        android:title="@string/statusbar_carrier">

        <Preference
            android:key="carrierlabel_settings"
            android:title="@string/carrier_label_category_title"
            android:summary="@string/carrier_label_category_summary"
            android:fragment="com.havoc.settings.fragments.CarrierLabelSettings" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="statusbar_tuner"
        android:title="@string/statusbar_tuner">

        <Preference
            android:title="@string/statusbar_items_title"
            android:summary="@string/statusbar_items_summary" >
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.systemui"
                android:targetClass="com.android.systemui.tuner.StatusbarItemsActivity" />
        </Preference>

        <com.havoc.settings.preferences.SystemSettingSwitchPreference
            android:key="status_bar_notif_count"
            android:title="@string/status_bar_notif_count_title"
            android:summary="@string/status_bar_notif_count_summary"
            android:defaultValue="false" />

        <com.havoc.settings.preferences.SystemSettingSwitchPreference
            android:key="bluetooth_show_battery"
            android:title="@string/bluetooth_battery_title"
            android:summary="@string/bluetooth_battery_summary"
            android:defaultValue="true"/>

        <com.havoc.settings.preferences.SystemSettingSwitchPreference
            android:key="volte_icon"
            android:title="@string/volte_icon_title"
            android:summary="@string/volte_icon_summary"
            android:defaultValue="true"/>

        <com.havoc.settings.preferences.SystemSettingSwitchPreference
            android:key="use_old_mobiletype"
            android:title="@string/use_old_mobiletype_title"
            android:summary="@string/use_old_mobiletype_summary"
            android:defaultValue="false" />

        <com.havoc.settings.preferences.SystemSettingSwitchPreference
            android:key="show_fourg_icon"
            android:title="@string/show_fourg_icon_title"
            android:summary="@string/show_fourg_icon_summary"
            android:defaultValue="false"/>

        <com.havoc.settings.preferences.SystemSettingSwitchPreference
            android:key="data_disabled_icon"
            android:title="@string/data_disabled_icon_title"
            android:summary="@string/data_disabled_icon_summary"
            android:defaultValue="true"/>

    </PreferenceCategory>
</PreferenceScreen>
