<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 Havoc-OS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/interface_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

	<Preference
        android:key="expanded_desktop"
        android:title="@string/expanded_desktop_pref_title"
        android:summary="@string/expanded_desktop_pref_summary"
        android:fragment="com.havoc.settings.fragments.ExpandedDesktopPreferenceFragment" />

    <PreferenceCategory 
        android:title="@string/themes_title">  

        <ListPreference
            android:key="systemui_theme_style"
            android:title="@string/systemui_theme_style_title"
            android:entries="@array/systemui_theme_style_entries"
            android:entryValues="@array/systemui_theme_style_values"
            android:persistent="false" />

        <Preference
            android:key="accent_picker"
            android:title="@string/theme_accent_picker_title" />

	    <ListPreference
            android:key="qs_tile_style"
            android:title="@string/qs_tile_style_title"
            android:persistent="false"
            android:entries="@array/qs_selector_entries"
            android:entryValues="@array/qs_selector_values" />

    </PreferenceCategory>

    <PreferenceCategory 
        android:title="@string/havoc_density"> 

	    <Preference
            android:key="font_size"
            android:title="@string/title_font_size"
            android:fragment="com.android.settings.accessibility.ToggleFontSizePreferenceFragment"
            settings:controller="com.android.settings.display.FontSizePreferenceController"
            settings:keywords="@string/keywords_display_font_size" />

        <com.android.settings.display.ScreenZoomPreference
            android:key="display_settings_screen_zoom"
            android:title="@string/screen_zoom_title"
            android:fragment="com.android.settings.display.ScreenZoomSettings"
            settings:keywords="@string/screen_zoom_keywords" />

        <com.android.settings.display.DensityPreference
            android:key="density"
            android:title="@string/developer_smallest_width" />

    </PreferenceCategory>

    <!--<PreferenceCategory 
        android:title="@string/corners_category" > 

    </PreferenceCategory>-->

    <PreferenceCategory 
        android:key="dashboard_category" 
        android:title="@string/dashboard_category">

        <com.havoc.settings.preferences.SystemSettingSwitchPreference 
            android:key="enable_conditions" 
            android:title="@string/dashboard_conditions_title" 
            android:summaryOn="@string/summary_dashboard_conditions_enabled" 
            android:summaryOff="@string/summary_dashboard_conditions_disabled" 
            android:defaultValue="true" /> 
        
        <com.havoc.settings.preferences.SystemSettingSwitchPreference 
            android:key="enable_suggestions" 
            android:title="@string/dashboard_suggestions_title" 
            android:summaryOn="@string/summary_dashboard_suggestions_enabled" 
            android:summaryOff="@string/summary_dashboard_suggestions_disabled" 
            android:defaultValue="true" /> 

    </PreferenceCategory>
</PreferenceScreen>
