<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 Havoc-OS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/misc_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <com.havoc.support.preferences.SystemSettingMasterSwitchPreference
        android:key="gaming_mode_enabled"
        android:fragment="com.havoc.settings.fragments.GamingMode"
        android:title="@string/gaming_mode_title"
        android:summary="@string/gaming_mode_summary"
        android:defaultValue="false" />

    <ListPreference 
        android:key="media_scanner_on_boot" 
        android:title="@string/media_scanner_on_boot_title" 
        android:entries="@array/media_scanner_on_boot_entries" 
        android:entryValues="@array/media_scanner_on_boot_values" /> 

	<ListPreference
        android:key="pref_scrollingcache"
        android:title="@string/pref_scrollingcache_title"
        android:summary="@string/pref_scrollingcache_summary"
        android:entries="@array/entries_scrollingcache"
        android:entryValues="@array/values_scrollingcache" />

    <Preference
        android:key="default_usb_configuration"
        android:fragment="com.android.settings.connecteddevice.usb.UsbDefaultFragment"
        android:title="@string/usb_default_config_title"
        android:summary="@string/usb_default_config_summary"/>

    <com.havoc.support.preferences.GlobalSettingSwitchPreference
        android:key="wake_when_plugged_or_unplugged"
        android:title="@string/wakeup_when_plugged_unplugged_title"
        android:summary="@string/wakeup_when_plugged_unplugged_summary"
        android:defaultValue="true" />

    <com.havoc.support.preferences.SystemSettingSwitchPreference
        android:key="charging_animation"
        android:title="@string/charging_animation_title"
        android:summary="@string/charging_animation_summary"
        android:defaultValue="true" />

    <com.havoc.support.preferences.SystemSettingSwitchPreference
        android:key="headset_connect_player"
        android:title="@string/headset_connect_player_title"
        android:summary="@string/headset_connect_player_summary"
        android:defaultValue="false" />

    <PreferenceCategory
        android:key="misc_screenshot"
        android:title="@string/misc_screenshot">

        <com.havoc.support.preferences.SystemSettingSwitchPreference
            android:key="screen_shot_shortcut"
            android:title="@string/screen_shot_shortcut"
            android:summary="@string/screen_shot_shortcut_summary"
            android:defaultValue="true" />

        <com.havoc.support.preferences.SystemSettingListPreference
            android:key="screenshot_type"
            android:entries="@array/screenshot_type_entries"
            android:entryValues="@array/screenshot_type_values"
            android:title="@string/screenshot_type_title"
            android:defaultValue="0" />

    </PreferenceCategory>

</PreferenceScreen>
