<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 Havoc-OS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/display_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
		
        <Preference
            android:key="smart_pixels"
            android:title="@string/smart_pixels_title"
            android:summary="@string/smart_pixels_summary"
            android:fragment="com.havoc.settings.fragments.SmartPixels" />

    <PreferenceCategory
            android:title="@string/screen_stabilization_title"
            android:key="screen_stabilization">

        <com.havoc.settings.preferences.SystemSettingSwitchPreference
            android:key="stabilization_enable"
            android:title="@string/screen_stabilization_enable"
            android:summary="@string/screen_stabilization_enable_summary"
            android:defaultValue="false" />
	
        <ListPreference
            android:key="stabilization_velocity_friction"
            android:dialogTitle="@string/stabilization_velocity_friction_title"
            android:title="@string/stabilization_velocity_friction_title"
            android:entries="@array/stabilization_velocity_friction_entries"
            android:entryValues="@array/stabilization_velocity_friction_entry_values"
            android:dependency="stabilization_enable"
            android:persistent="false" />

        <ListPreference
            android:key="stabilization_position_friction"
            android:dialogTitle="@string/stabilization_position_friction_title"
            android:title="@string/stabilization_position_friction_title"
            android:entries="@array/stabilization_position_friction_entries"
            android:entryValues="@array/stabilization_position_friction_values"
            android:dependency="stabilization_enable"
            android:persistent="false" />
	
        <ListPreference
            android:key="stabilization_velocity_amplitude"
            android:dialogTitle="@string/stabilization_velocity_amplitude_title"
            android:title="@string/stabilization_velocity_amplitude_title"
            android:entries="@array/stabilization_velocity_amplitude_entries"
            android:entryValues="@array/stabilization_velocity_amplitude_values"
            android:dependency="stabilization_enable"
            android:persistent="false" />
    </PreferenceCategory>

</PreferenceScreen>