<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 Havoc-OS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/system_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

   
  <PreferenceCategory
        android:key="system_toggles"
        android:title="@string/system_toggles">

    <SwitchPreference
        android:key="show_cpu_info"
        android:title="@string/show_cpu_info"
        android:summary="@string/show_cpu_info_summary" />

     <lineageos.preference.LineageSecureSettingSwitchPreference 
        android:key="advanced_reboot" 
        android:title="@string/advanced_reboot_title" 
        android:summary="@string/advanced_reboot_summary" 
        android:defaultValue="false" /> 
    </PreferenceCategory>
    
  <PreferenceCategory
        android:key="system_apps"
        android:title="@string/system_apps">

     <!-- Ad Away --> 
    <Preference 
        android:key="adaway" 
        android:title="@string/adaway_title" 
        android:summary="@string/adaway_summary"> 
            <intent 
                android:action="android.intent.action.MAIN" 
                android:targetPackage="org.adaway" 
                android:targetClass="org.adaway.ui.BaseActivity" /> 
    </Preference> 

    <Preference 
          android:key="systemappremover" 
          android:title="@string/system_app_remover" 
          android:summary="@string/system_app_remover_summary" 
          android:fragment="com.havoc.settings.fragments.SystemappRemover" /> 

    <Preference
        android:key="chooser_activity_blacklist"
        android:fragment="com.havoc.settings.fragments.ChooserActivityBlacklist"
        android:title="@string/chooser_activity_blacklist_title"
        android:summary="@string/chooser_activity_blacklist_summary"
        android:persistent="false" />

    </PreferenceCategory>
	
</PreferenceScreen>
