<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 Havoc-OS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/lockscreen_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:key="ls_gestures"
        android:title="@string/gestures_title">
	
        <com.havoc.support.preferences.SystemSettingSwitchPreference
            android:key="double_tap_sleep_lockscreen"
            android:title="@string/double_tap_sleep_lockscreen_title"
            android:summary="@string/double_tap_sleep_lockscreen_sumary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="lockscreen_media_category"
        android:title="@string/lockscreen_media_category" >

        <com.havoc.support.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_media_metadata"
            android:title="@string/media_art_title"
            android:summary="@string/media_art_summary"
            android:defaultValue="true" />

        <com.havoc.support.preferences.SystemSettingListPreference
            android:key="lockscreen_album_art_filter"
            android:title="@string/lockscreen_cover_filter_title"
            android:entries="@array/lockscreen_cover_filter_entries"
            android:entryValues="@array/lockscreen_cover_filter_values"
            android:dependency="lockscreen_media_metadata"
            android:defaultValue="0" />

        <com.havoc.support.preferences.SecureSettingMasterSwitchPreference
            android:key="lockscreen_visualizer_enabled"
            android:fragment="com.havoc.settings.fragments.Visualizer"
            android:title="@string/lockscreen_visualizer_enable"
            android:summary="@string/lockscreen_visualizer_enable_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="ls_clock"
        android:title="@string/ls_clock">

        <com.havoc.support.preferences.SystemSettingMasterSwitchPreference
            android:key="lockscreen_clock"
            android:fragment="com.havoc.settings.fragments.LockClock"
            android:title="@string/lockscreen_clock_title"
            android:summary="@string/lockscreen_clock_summary"
            android:defaultValue="true" />

        <com.havoc.support.preferences.SystemSettingMasterSwitchPreference
            android:key="lockscreen_info"
            android:fragment="com.havoc.settings.fragments.LockDate"
            android:title="@string/lockscreen_info_title"
            android:summary="@string/lockscreen_info_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="weather_lockscreen_key"
        android:title="@string/weather_title" >

        <com.havoc.support.preferences.SystemSettingSwitchPreference
            android:key="weather_lockscreen_enabled"
            android:title="@string/lock_screen_weather_title"
            android:summary="@string/lock_screen_weather_summary"
            android:defaultValue="true" />

        <com.havoc.support.preferences.SystemSettingListPreference
            android:key="weather_lockscreen_unit"
            android:title="@string/weather_unit"
            android:summary="%s"
            android:entries="@array/weather_unit_entries"
            android:entryValues="@array/weather_unit_values"
            android:defaultValue="0"
            android:dependency="weather_lockscreen_enabled" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="ls_unlocking"
        android:title="@string/ls_unlocking">

        <com.havoc.support.preferences.SystemSettingSwitchPreference
            android:key="pocket_judge"
            android:title="@string/pocket_judge_title"
            android:summary="@string/pocket_judge_summary"
            android:defaultValue="false" />

        <com.havoc.support.preferences.SystemSettingSwitchPreference
            android:key="pocket_judge_allow_fp"
            android:title="@string/pocket_judge_fp_title"
            android:summary="@string/pocket_judge_fp_summary"
            android:defaultValue="false"
            android:dependency="pocket_judge" />

        <SwitchPreference
            android:key="fingerprint_success_vib"
            android:title="@string/fprint_sucess_vib_title"
            android:summary="@string/fprint_sucess_vib_summary"
            android:persistent="false" />

        <com.havoc.support.preferences.SystemSettingSwitchPreference  
            android:key="fp_unlock_keystore" 
            android:title="@string/fp_unlock_keystore_title" 
            android:summary="@string/fp_unlock_keystore_summary" 
            android:defaultValue="false" /> 

        <com.havoc.support.preferences.SecureSettingSwitchPreference
            android:key="face_auto_unlock"
            android:title="@string/face_auto_unlock_title"
            android:summary="@string/face_auto_unlock_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="ls_disable_elements"
        android:title="@string/ls_disable_elements">
		
        <com.havoc.support.preferences.SecureSettingSwitchPreference
            android:key="status_bar_on_secure_keyguard"
            android:title="@string/block_on_secure_keyguard_title"
            android:summary="@string/block_on_secure_keyguard_summary"
            android:defaultValue="true"/>

        <com.havoc.support.preferences.SystemSettingSwitchPreference
            android:key="show_lockscreen_status_bar"
            android:title="@string/lockscreen_hide_status_bar_title"
            android:summary="@string/lockscreen_hide_status_bar_summary"
            android:defaultValue="true" />

        <com.havoc.support.preferences.SecureSettingSwitchPreference
            android:key="keyguard_multiuser_switch"
            android:title="@string/keyguard_multiuser_switch_title"
            android:summary="@string/keyguard_multiuser_switch_summary"
            android:defaultValue="true"/>

        <com.havoc.support.preferences.SystemSettingSwitchPreference 
            android:key="show_lockscreen_indicator_display" 
            android:title="@string/hide_lockscreen_indicator_display_title" 
            android:summary="@string/hide_lockscreen_indicator_display_summary" 
            android:defaultValue="true" /> 

        <com.havoc.support.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_battery_info"
            android:title="@string/lockscreen_battery_info_title"
            android:summary="@string/lockscreen_battery_info_summary"
            android:defaultValue="true"
            android:dependency="show_lockscreen_indicator_display" />
    
        <com.havoc.support.preferences.SecureSettingSwitchPreference 
            android:key="show_lock_shortcuts" 
            android:title="@string/lockscreen_hide_shortcuts_title" 
            android:summary="@string/lockscreen_hide_shortcuts_summary" 
            android:defaultValue="true" />

        <com.havoc.support.preferences.SystemSettingSwitchPreference 
            android:key="show_lockscreen_icon" 
            android:title="@string/hide_lockscreen_icon_title" 
            android:summary="@string/hide_lockscreen_icon_summary" 
            android:defaultValue="true" /> 

    </PreferenceCategory>

    <PreferenceCategory
        android:key="ls_shortcuts"
        android:title="@string/ls_shortcuts">

        <PreferenceScreen
            android:key="lockscreen_shortcuts"
            android:fragment="com.havoc.settings.preferences.dslv.ActionListViewSettings"
            android:summary="@string/lockscreen_shortcuts_summary"
            android:title="@string/lockscreen_shortcuts_title">
            <extra android:name="actionMode" android:value="4" />
            <extra android:name="maxAllowedActions" android:value="20" />
            <extra android:name="disableLongpress" android:value="true" />
            <extra android:name="useAppPickerOnly" android:value="true" />
            <extra android:name="fragment" android:value="com.havoc.settings.fragments.LockscreenShortcutFragment" />
        </PreferenceScreen>

        <Preference
            android:title="@string/lockscreen_tuner_title"
            android:summary="@string/lockscreen_tuner_summary" >
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.systemui"
                android:targetClass="com.android.systemui.tuner.LockscreenActivity" />
        </Preference>

    </PreferenceCategory>
</PreferenceScreen>
