<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 Havoc-OS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/gestures_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <Preference
        android:key="gesture_settings"
        android:title="@string/gesture_preference_aosp"
        android:summary="@string/gesture_preference_aosp_summary"
        android:fragment="com.android.settings.gestures.GestureSettings"
        settings:controller="com.android.settings.gestures.GesturesSettingPreferenceController"/>

    <PreferenceCategory
        android:key="gesture_misc"
        android:title="@string/gesture_misc">

        <com.havoc.settings.preferences.SystemSettingSwitchPreference 
            android:key="three_finger_gesture" 
            android:title="@string/three_finger_gesture" 
            android:summary="@string/three_finger_gesture_summary" 
            android:defaultValue="false" /> 

        <Preference  
            android:title="@string/carbon_gesture_preference_title"  
            android:summary="@string/carbon_gestures_summary"
            android:key="carbongestures"  
            android:fragment="com.havoc.settings.fragments.CarbonGesturesSettings" />  

    </PreferenceCategory>

    <PreferenceCategory
        android:key="gesture_nav"
        android:title="@string/gesture_nav">

        <com.havoc.settings.preferences.SystemSettingSwitchPreference
            android:key="use_bottom_gesture_navigation"
            android:title="@string/use_bottom_gesture_title"
            android:summary="@string/use_bottom_gesture_summary"
            android:defaultValue="false" />

        <com.havoc.settings.preferences.SystemSettingSeekBarPreference
            android:key="gesture_swipe_length"
            android:title="@string/gesture_swipe_length_title"
            android:max="250"
            android:min="40"
            android:persistent="false"
            android:dependency="use_bottom_gesture_navigation" />

        <com.havoc.settings.preferences.SystemSettingSeekBarPreference
            android:key="gesture_swipe_timeout"
            android:title="@string/gesture_action_timeout_title"
            android:max="500"
            android:min="100"
            android:defaultValue="250"
            android:persistent="false"
            android:dependency="use_bottom_gesture_navigation" />

    </PreferenceCategory>

    <!--<PreferenceCategory
        android:key="gesture_app"
        android:title="@string/gesture_app">

    </PreferenceCategory>

    <PreferenceCategory
        android:key="gesture_ls"
        android:title="@string/gesture_ls">

    </PreferenceCategory>-->

</PreferenceScreen>
