<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2019 Havoc-OS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/use_bottom_gesture_title">

    <com.havoc.support.preferences.SystemSettingSwitchPreference
        android:key="bottom_gesture_feedback"
        android:title="@string/bottom_gestures_feedback_title"
        android:summary="@string/bottom_gestures_feedback_summary"
        android:defaultValue="true" />

    <com.havoc.support.preferences.CustomSeekBarPreference
        android:key="gesture_swipe_length"
        android:title="@string/gesture_swipe_length_title"
        android:max="250"
        settings:min="40"
        settings:units="px"
        android:persistent="false" />

    <com.havoc.support.preferences.CustomSeekBarPreference
        android:key="gesture_swipe_timeout"
        android:title="@string/gesture_action_timeout_title"
        android:max="500"
        settings:min="100"
        settings:interval="10"
        android:defaultValue="250"
        settings:units="ms"
        android:persistent="false" />

    <Preference
        android:key="oneplus_gestures_description"
        android:summary="@string/use_bottom_gesture_description" />

</PreferenceScreen>
